spring.application.name=demo
server.port=333


#Connection 4 Mysql DB
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/book-blog
spring.datasource.username=root
spring.datasource.password=Jacques2023
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

